# Uni

./: .gitignore  .project  README.md  settings.gradle
fragmenttest/: build.gradle  proguard-rules.pro
fragmenttest/src/main/: AndroidManifest.xml
fragmenttest/src/main/java/com/markjmind/fragmenttest/: Content.java  Content2.java  ContentDown.java  ContentUp.java  MainActivity.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  SimpleDialog.java  SimpleProgress.java  SimpleProgressBar.java  TestUniView.java
fragmenttest/src/main/res/layout/: activity_main.xml  content.xml  content2.xml  item.xml  menu1_frgt.xml  menu2_frgt.xml  menu3_frgt.xml  ok.xml  one_progress.xml  progress.xml  simple_dialog.xml  simple_progress.xml  testa.xml  uniview.xml
fragmenttest/src/main/res/values/: styles.xml
sample_app/: build.gradle
sample_app/src/androidTest/java/com/markjmind/libox/: ApplicationTest.java
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/com/markjmind/libox/: MainActivity.java  MainViewer.java
sample_app/src/main/java/com/markjmind/libox/common/: DMViewer.java  Web.java
sample_app/src/main/java/com/markjmind/libox/dietary/: DietaryViewer.java
sample_app/src/main/java/com/markjmind/libox/exercise/: ExerciseViewer.java
sample_app/src/main/java/com/markjmind/libox/login/: LoginViewer.java
sample_app/src/main/java/com/markjmind/libox/test/: Test1.java  Test2.java
sample_app/src/main/res/color/: color_btn_dietary_goaledit.xml  color_btn_edit_text.xml  color_mypage_dialog_selector.xml  color_mypage_healthrank_tab_selector.xml  color_sns_popup_photo_color.xml
sample_app/src/main/res/layout/: activity.xml  loading.xml  mainlayout.xml  progress.xml  test1.xml  test2.xml  view_dietary_main.xml  view_exercise_main.xml  view_login.xml
sample_app/src/main/res/menu/: menu_main.xml
sample_app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  slide_switch_attrs.xml  strings.xml
uni/: build.gradle  proguard-rules.pro
uni/src/androidTest/java/com/markjmind/uni/: ApplicationTest.java
uni/src/main/: AndroidManifest.xml
uni/src/main/java/com/markjmind/uni/: AopStateListener.java  BaseBinder.java  BaseBuilder.java  BatchTask.java  BindConfig.java  BindLayoutInfo.java  Binder.java  BuildInterface.java  CancelListener.java  ExcuteBuilder.java  FragmentBuilder.java  GitTest.java  InnerAsyncTask.java  InnerUniAsyncTask.java  JwMapperException.java  JwMemberMapper.java  JwStringID.java  JwViewController.java  JwViewerCache.java  Jwc.java  LoadBatch.java  LoadViewController.java  LoadViewListener.java  OnBackpressCallback.java  OnClickListenerReceiver.java  ProgressViewController.java  ProgressViewListener.java  RefreshBuilder.java  TaskController.java  UinMapperException.java  Uni.java  UniAsyncTask.java  UniBindFragment.java  UniBottomSheetDialog.java  UniBuilder.java  UniDialog.java  UniFragment.java  UniFrameLayout.java  UniInterface.java  UniIntroFragment.java  (+17 more)
uni/src/main/java/com/markjmind/uni/annotiation/: Box.java  GetParam.java  GetView.java  GetViewClick.java  Layout.java  OnClick.java  Param.java
uni/src/main/java/com/markjmind/uni/boot/: FragmentBuilder.java  FragmentStack.java  MenuFrameLayout.java  SimpleBoot.java  SimpleBootStrap.java  UniBoot.java
uni/src/main/java/com/markjmind/uni/builder/: BaseBuilder.java  BuildInterface.java  ViewBuilder.java  (+1 more)
uni/src/main/res/anim/: fragment_in.xml  fragment_pop_in.xml  fragment_pop_out.xml
uni/src/main/res/layout/: uni_boot_frame_layout.xml
uni/src/main/res/values/: ids.xml
(+295 files in other folders)
