<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/uni_boot_frame_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/uni_boot_frame_root_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@id/uni_boot_frame_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
            <FrameLayout
                android:id="@id/uni_boot_frame_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </FrameLayout>

            <FrameLayout
                android:id="@id/uni_boot_frame_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@id/uni_boot_frame_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false">

        </FrameLayout>
    </FrameLayout>

    <com.markjmind.uni.boot.MenuFrameLayout
        android:id="@id/uni_boot_frame_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </com.markjmind.uni.boot.MenuFrameLayout>

    <FrameLayout
        android:id="@id/uni_boot_frame_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </FrameLayout>

</RelativeLayout>