<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/uni_boot_frame_root">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/uni_boot_frame_root_home"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/uni_boot_frame_top">

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@id/uni_boot_frame_home"
                android:layout_weight="1">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/uni_boot_frame_bottom">

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/uni_boot_frame_custom"
            android:clickable="false">

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/uni_boot_frame_left"
        android:clickable="true"
        android:layout_toLeftOf="@+id/uni_boot_frame_root_home">

    </FrameLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@id/uni_boot_frame_right"
        android:clickable="true"
        android:layout_toRightOf="@+id/uni_boot_frame_root_home">

    </FrameLayout>

</RelativeLayout>