<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:id="@+id/main_frame" android:background="#33333333" android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="운동"
            android:id="@+id/menu1" android:layout_weight="1"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="식이" android:id="@+id/menu2" android:layout_weight="1"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="혈당" android:id="@+id/menu3" android:layout_weight="1"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="설정" android:id="@+id/menu4" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>