<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muabe.sample.MainActivity"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:text="UniLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="#3e3e3e" android:padding="5dp" android:textColor="#ffffff" android:textSize="18sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <Button
                    android:text="extends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_extends_layout"/>
                <Button
                    android:text="XML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_xml_layout"/>
                <Button
                    android:text="bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_bind_layout"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:text="UniFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="#5a5a5a" android:padding="5dp" android:textColor="#ffffff" android:textSize="18sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <Button
                    android:text="extends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_extends_fragment"/>
                <Button
                    android:text="XML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_xml_fragment"/>
                <Button
                    android:text="bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_bind_fragment"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">
        <TextView
            android:text="UniDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="#3e3e3e" android:padding="5dp" android:textColor="#ffffff" android:textSize="18sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <Button
                android:text="extends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_extends_dialog"/>
            <Button
                android:text="bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_bind_dialog"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
